<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;7&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(572)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;7&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(571)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;6&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(574)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;6&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(573)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;5&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(576)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;5&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(575)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;4&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(578)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;4&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(577)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;3&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(580)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;3&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(579)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;2&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(582)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;2&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(581)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;1&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(584)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;1&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(583)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txd&lt;0&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(586)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txd&lt;0&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(585)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txen&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(588)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txen&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(587)]</arg>.
</msg>

<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;COMP &quot;e_txer&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(590)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;COMP &quot;e_txer&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;&gt; [Top.pcf(589)]</arg>.
</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;7&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;7&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;7&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;7&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;6&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;6&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;6&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;6&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;5&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;5&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;5&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;5&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;4&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;4&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;4&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;4&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;3&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;3&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;3&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;3&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;2&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;2&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;2&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;2&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;1&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;1&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;1&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;1&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;0&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;0&gt;&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txd&lt;0&gt;</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txd&lt;0&gt;&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txen</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txen&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txen</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txen&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txer</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txer&quot; OFFSET = OUT 2 ns BEFORE COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">e_gtxc</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">e_txer</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;e_txer&quot; OFFSET = OUT 3 ns AFTER COMP &quot;e_gtxc&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="3412" delta="old" >To improve timing, see the Timing Closure User Guide (UG612).</msg>

<msg type="info" file="Timing" num="2752" delta="old" >To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</msg>

<msg type="info" file="Timing" num="3339" delta="old" >The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</msg>

</messages>

