NET clk LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET "rst_n"                      LOC = N4 | IOSTANDARD = "LVCMOS15"; ## SW2 pushbutton

########KEY Pin define#####################
NET key_in                        		     LOC = P7 | IOSTANDARD = "LVCMOS33";       ## KEY1

########LED Pin define#####################
NET temp_led                        		     LOC = V5 | IOSTANDARD = "LVCMOS33";       ## LED1

########SMA Clock out define#####################
NET enADC                        	LOC = U10 | IOSTANDARD = "LVCMOS33";       ## SMA connector

#DA相关引脚
NET daclk                      LOC = V16 | IOSTANDARD = "LVCMOS33";       ## 15 IO2_2N

NET dadata<0>                  LOC = V11 | IOSTANDARD = "LVCMOS33";       ## 15 IO2_23N
NET dadata<1>                  LOC = T12 | IOSTANDARD = "LVCMOS33";       ## 16 IO2_19P
NET dadata<2>                  LOC = V12 | IOSTANDARD = "LVCMOS33";       ## 17 IO2_19N
NET dadata<3>                  LOC = U13 | IOSTANDARD = "LVCMOS33";       ## 18 IO2_14P
NET dadata<4>                  LOC = V13 | IOSTANDARD = "LVCMOS33";       ## 19 IO2_14N
NET dadata<5>                  LOC = U15 | IOSTANDARD = "LVCMOS33";       ## 20 IO2_5P
NET dadata<6>                  LOC = V15 | IOSTANDARD = "LVCMOS33";       ## 21 IO2_5N
NET dadata<7>                  LOC = U16 | IOSTANDARD = "LVCMOS33";       ## 22 IO2_2P

#AD相关引脚
NET adclk                      LOC = N9 | IOSTANDARD = "LVCMOS33";       ## 15 IO2_22N

NET addata<0>                  LOC = V7 | IOSTANDARD = "LVCMOS33";       ## 15 IO2_43N
NET addata<1>                  LOC = U7 | IOSTANDARD = "LVCMOS33";       ## 16 IO2_43P
NET addata<2>                  LOC = V6 | IOSTANDARD = "LVCMOS33";       ## 17 IO2_45N
NET addata<3>                  LOC = T6 | IOSTANDARD = "LVCMOS33";       ## 18 IO2_45P
NET addata<4>                  LOC = P11 | IOSTANDARD = "LVCMOS33";       ## 19 IO2_20N
NET addata<5>                  LOC = N10 | IOSTANDARD = "LVCMOS33";       ## 20 IO2_20P
NET addata<6>                  LOC = T11 | IOSTANDARD = "LVCMOS33";       ## 21 IO2_16N
NET addata<7>                  LOC = R11 | IOSTANDARD = "LVCMOS33";       ## 22 IO2_16P


########Ethernet Pin define#####################
NET e_reset                LOC = J16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RESET
NET e_rxc                  LOC = L16 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXC
NET e_gtxc                 LOC = L15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet GTXC
NET e_txd<0>               LOC = H16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD0
NET e_txd<1>               LOC = G16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD1
NET e_txd<2>               LOC = G18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD2
NET e_txd<3>               LOC = J13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD3
NET e_txd<4>               LOC = K14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD4
NET e_txd<5>               LOC = L12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD5
NET e_txd<6>               LOC = L13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD6
NET e_txd<7>               LOC = K15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD7
NET e_txen                 LOC = K17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXEN
NET e_txer                 LOC = J18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXER

Net e_rxc TNM_NET = grxc_clk_pin;
TIMESPEC TS_grxc_clk_pin = PERIOD grxc_clk_pin 8ns;

Net e_gtxc TNM_NET = gtxc_clk_pin;
TIMESPEC TS_gtxc_clk_pin = PERIOD gtxc_clk_pin 8ns;

NET "e_txd<?>"  SLEW = FAST;
NET "e_txen"  SLEW = FAST;
NET "e_txer"  SLEW = FAST;
NET "e_gtxc" SLEW = FAST;

NET "e_rxc" SLEW = FAST;

NET "e_txd<?>" OFFSET=OUT 2ns BEFORE e_gtxc;
NET "e_txen" OFFSET=OUT 2ns BEFORE e_gtxc;
NET "e_txer" OFFSET=OUT 2ns BEFORE e_gtxc;

NET "e_txd<?>" OFFSET=OUT 3ns AFTER e_gtxc;
NET "e_txen" OFFSET=OUT 3ns AFTER e_gtxc;
NET "e_txer" OFFSET=OUT 3ns AFTER e_gtxc;

PIN "pllClock_inst/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "pllClock_inst/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "pllClock_inst/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
