R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21d9
v5hsP2/Aqh5SfZX4TVz7ilb2+svqlpCB4OSKdnJXGvHo=
R46
!i10b 0
!s100 zZ7P8SkakU]6`<[Oh[7``2
Ii3k2?nNfKU?eM5eRV7ZaK0
R2
xsip
!i8a 82003136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe217
vpzY8EvDBw7z4fy6X1fPF+VEZbQJlJWHdyPYMX1A2NHQ=
R27
!i10b 0
!s100 E[GGN1j[mOgDCYX_?fz0_3
Ib5MmEIm2VVgUmd4nVdLDU0
R2
xsip
!i8a 255661536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e0
v3P5kDWsyqtiGk10vJowKiUJgyP05gqa21cL4UGQ8UaA=
R27
!i10b 0
!s100 1boi>eHh>n74HDDB2eG1M2
IDYCCe^[HHYA:RlR8:I=QA1
R2
xsip
!i8a 1064584656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e1
vP/QK5g/5ROq5qGBPetDDS2ZE745Oxxi7AXMztNBq6Cc=
R27
!i10b 0
!s100 2WOa]^CG1[zclCL1_^2Y80
I=]K37bi8S0_2E4oYX77c20
R2
xsip
!i8a 829187568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e2
vb18CWxPD6uuucTU5cHIT+dC4L6A01DBWzjaubO+OdZo=
R27
!i10b 0
!s100 A6R58>POPz2CR]@M>c>ig1
ISIg5IkG92LR`;_ZRf`:Bo0
R2
xsip
!i8a 1878566192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e3
vL7AUoMl9t6fr4Otm2l7+Te9KLgL/WR5ejC3RQpXdg4I=
R27
!i10b 0
!s100 cooE6L<56e<Od>i3E2>[Y0
ICbl;CP2:?KlI=i;H<e6Yn3
R2
xsip
!i8a 880912720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e4
vAiNyH2Z+m4g4QBu3f+Ep7cf0rbbquFvVPlI9rJdvEuQ=
R27
!i10b 0
!s100 GB6f@GG]LYHZ20dhkWnhC3
I5CY_zbD4D6Wm1lUB_TNz=0
R2
xsip
!i8a 118917536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e5
vAaT2hvW7+0dHsjMk95VOdztefNVr67ITmnM730sKpU8=
R27
!i10b 0
!s100 ofBPLlcIOGdQEmHlRJ1421
IMhIU0HIWb00UFAn`kC;lL3
R2
xsip
!i8a 225972864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e6
vYAooyAJm0VdBpjeNhK0RC0PlJAldCFNj1pstiqdRiGk=
R27
!i10b 0
!s100 `GSJ<90JcLMXm[^7]kOPH2
IRUEkA2iA]SF@U^2`@=7TG1
R2
xsip
!i8a 764709088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e7
vpWCarIYpXooLlS8Lap655PwvOSdfIZd3oC5oqUrhOu4=
R27
!i10b 0
!s100 eD]H@J8?`EeVCMM>@JTG?0
I9EYhAFjcTdngmc5hOa4_H1
R2
xsip
!i8a 294382896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e8
vR1zcfyONPLywoEcmhBgd8/oYnqI57LhpwpHndkuqhCg=
R27
!i10b 0
!s100 4F79LS]hz5mMW^8H]2@9M0
I?RaUh5>7IcHd[TK7^]Cz?0
R2
xsip
!i8a 1746885168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21e9
vKQpu8JnEG+6Q35d7hKWwuYdHayPB/fsm5R1qwBsg8AQ=
R46
!i10b 0
!s100 >XiY@h:d:KGRj>D6A7`nH2
I3APkAWc3dKigTd=fTmAkZ2
R2
xsip
!i8a 241946208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe218
vXhmXrcDbLZxLqaxWd901DKL0noorUhIhD9Il6Unpx6o=
R27
!i10b 0
!s100 NIoIEeVY@FozKle`SO[R33
I0DiL1kbz0=CY4@PPgaH;l3
R2
xsip
!i8a 1964221424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f0
vRZyftAFMh9+zZx0UCKu7/SewFYC+9pwq6d8j7dABroY=
R27
!i10b 0
!s100 aAieh7@Tg7FXIQjh5^jBR0
Iz>iK<]cc_AR9zFgFUMVnZ3
R2
xsip
!i8a 1460325920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f1
vYQwib4z/8szRBreNgViagFUpn3LTMm624vzzfos3nZY=
R27
!i10b 0
!s100 8AmzhVk8K^0WO[QlAU<;P3
Ihf7>c<?6Dz6L02jH4i>Yj3
R2
xsip
!i8a 760710192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f2
v4jg/PbK6Xpjzwsie3VdFRUkGlTAiQLsF4wOkH/sKsWI=
R27
!i10b 0
!s100 k86dz?]=RQg]FocTT^Y>;2
IVN]P8IJinP=EmS`lCL11c3
R2
xsip
!i8a 1425541392
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f3
vKJJBgzazx+/2K2Zw2bI/AL9lh5a+f+MSPxhE5Y3m4Gs=
R27
!i10b 0
!s100 BB4oZc:oRE;m8adfnmo;b0
I[aKz_i9?JW]5dzcBz;VlJ2
R2
xsip
!i8a 577207488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f4
vSwdD+7sP7HUEbSP8275osG/0VgniSzMbcZzJmzLZIyI=
R27
!i10b 0
!s100 1AKT3e[=Gb:UC:@]gLz170
I0`dBUVUOElhf;^D493Nj13
R2
xsip
!i8a 632924864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f5
UjVPd/R4KF87TRGTMbNZVKJjLJF+HHJvcizsmcIRK7F0=
R27
!i10b 0
!s100 oIo?O8ZOkNGObLG0O@1an2
I<9@ZB52I;ODo]_b=X1i^V3
R2
!i8a 816954976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f6
UBaaaENArWM7WgeW+odQAxZ60mCUywedd40oqjNw2bPo=
R27
!i10b 0
!s100 39K53VP2z4FJMNlV4iCjS1
IT1jXT:>[^6;Of?@6]eZR<1
R2
!i8a 829464128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f7
UOjt4mJHmoZmHtT9P8uYubQqPcTUy24pHmVuqtjTzdWU=
R27
!i10b 0
!s100 9WT6RWcag7zY4H651mS@03
ILMzeR=335=TzQGD[8bF833
R2
!i8a 919978784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f8
UEJ1qi/Tbm2z5fhofDjqBP74hoH561jlkDZXrNKhQkoY=
R27
!i10b 0
!s100 3l>g15o7Xd?YCSU3[d`S13
IPZdmONoF:N8@KBgoZhm@d3
R2
!i8a 675839968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe21f9
v+c6qDItGvq+tWnZCYoSXBXkK0/vziimE/6Xp8JArTfo=
R46
!i10b 0
!s100 K=CCi66YB0F:E5NeL=cKQ0
IlzmSDU[[aZ;A;=7X8Y?bV0
R2
xsip
!i8a 2057359856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe219
UzVGoS0q/C0qewGWvcjjm8/jEDld/TV/gpSEC6/BmX6g=
R27
!i10b 0
!s100 z9?ngNJ2QQ?[anb:[ib]L3
I[dUjKPM><Q`eMmHB?5ShT1
R2
!i8a 1065601584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe2180
UMtI896uQxus8PGD9kzQHa22NQQFbfju6RBYFibUOjlQ=
R27
!i10b 0
!s100 :eRGOJW4ko3Jeo68eJ3]R2
If>:>hG3i>hLVNf6:PYmbQ0
R2
!i8a 2075031968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe2181
U8wKk4xCQamhwbEoXJTE0lKISItG6YCyZ/yBgoyCx718=
R27
!i10b 0
!s100 VAMF3XneP0WcMRZn<93_70
I`29184N[EUcAEYSY3f>Dh2
R2
!i8a 414017984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe2182
UTRx89wskphOPEH3lj0P/nFmMep7K7A2AvjcF6ceDRTY=
R27
!i10b 0
!s100 c1T:[EEU1YUmhR3<YZ__F1
IE7m;]0fEoMQE^g>[DPM2f3
R2
!i8a 1344141648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nfbe2183
vCLVbzry+/Kns/qToawtUwEGmraCUUe3RqDPTG4qwKWU=
R27
!i10b 0
!s100 BSdE98FR;zE@bTkR30KDZ2
I`@>aneKAIkUlNR;DX=8az2
R2
xsip
!i8a 1299220336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
na4fbe29
v6nzQgxas67NUWaUpt1XvDHf+CP7nMonTzXqxp0iUTMs=
R46
!i10b 0
!s100 >a0IHc1SMS0<H[BoS^l3>1
I9P5jMiCNkVMoDKmKNSOBc1
R2
xsip
!i8a 363411248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe260
voC+09MIbAlGfcHvrkLeNQN+4T1yAMbv2ZO1dH+zE16I=
R46
!i10b 0
!s100 ]ddFEK0gzMKUMgPzNlko:1
IjVnD:4YTi<;`>AYO=0FK:1
R2
xsip
!i8a 274944048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe261
vu+aOiPoD0SPfPcQxixr1dTdK6eyFE5NA/0Q5E4TY0Zc=
R46
!i10b 0
!s100 ;23=nCW6o?F0OhieOff;[0
IR7I=Oz8GTN_BLmnbFNX0E3
R2
xsip
!i8a 1930037776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe262
vfsZMp7vu5ZXxnOjt7CWVQ17eqViQd9Wu6FIYeRRILUw=
R46
!i10b 0
!s100 O?GC^jojNX<1?MVOB421o3
Ih7Bin?`7DUZLNeATZj@YD1
R2
xsip
!i8a 1668656720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe263
vE7+8mnPD1kQn6k3Nwi/3TXCxVdsy5TdRp4clsj+RrI4=
R46
!i10b 0
!s100 j]jL9KjA6kA8BLY6UEJd90
I?kik^l@aa21C8HkV7]]fI0
R2
xsip
!i8a 133100240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe264
vpZtxoJqmMqfpJFpQW+vejzMjUa/l+Oaqxyk5qjX5h7w=
R46
!i10b 0
!s100 H=jlb<_?mFO3l=A4UAm?E0
INY?;]aObG[4QDBkj>YnIO0
R2
xsip
!i8a 1142708992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe265
vEaWrmYlsAb9WgOfJhz5azcPAA4lSZTL3RaYtrSPiQ7c=
R46
!i10b 0
!s100 GA2j8z=cN4fnFAi^:J>l71
IiS0QiIA]_8GgjW?F3EYSL1
R2
xsip
!i8a 464463600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe266
vthJkdtgV83VYm0BWTaluwhVVYaXsIoRH4qIVGUWJd3U=
R46
!i10b 0
!s100 6TZkB7Fd0;=fUNW:2QSL>1
I3HOa3CjSXI<W^]BRTd6To1
R2
xsip
!i8a 506255152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe267
vOFS6ZC5ffZtLq5XoaG3eYLPVZkmSFvaSWAz/galALYk=
R46
!i10b 0
!s100 ][35PeelamXlzjL:@Tn;T1
I9PWAEzIWD]:0m4o6Jb46G1
R2
xsip
!i8a 102883520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe268
vFmUk1uyo/UlmQj4M7YTmy/Ucvr3i4jR27yiUXCQBisA=
R46
!i10b 0
!s100 kUcG=E[OS_TI_FK[^C7mP3
IEhID4_SnN9Hb4V_7ARZDj2
R2
xsip
!i8a 1818292576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n4fbe269
vaoiUxO0fNAnPhJq3tujn/S4xtpjzJFUUAMH4JivjNLg=
R29
!i10b 0
!s100 9L@b46F6U;FM>iYd9jhIH1
IDVlTUK`gFFV;;EoWdQVCc1
R2
xsip
!i8a 1418850000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n38a5e70
vKqfw/xamUsH1mngDy7MLTwPNYQOOs13LL+mDMAlvnL0=
R29
!i10b 0
!s100 hc^@SSzac7OJmCXlFg30S1
I0UPCCoRf@LnNmOZU0^8V<3
R2
xsip
!i8a 1624635696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n38a5e71
vJQJk855EJ8MrV5AclRuUotOA4AP64aF6SHSilDz9aCs=
R29
!i10b 0
!s100 gb1EMGg^POT`3c?TH0@=03
I07Zc:2GcMTGFU@1[PJ=Xn0
R2
xsip
!i8a 1122117184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n38a5e72
vG8K17I+z1Vbb5NXYohlIE8fpYC/mYaynu6URd1tZ89U=
R29
!i10b 0
!s100 @?DfFz_>0DOPSaMConla^1
I31b3EOizhReAXeH;mQEoZ2
R2
xsip
!i8a 976360016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n38a5e73
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE
vADDMACC_MACRO
Z1 !s110 1508067056
!i10b 1
!s100 lVnnP_N<>dUnZc@EmZ_bm3
I1X0BnP55fb=E]g256J`EH2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1381681047
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
Z4 L0 22
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1508067056.479000
Z7 !s107 D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z8 !s90 -source|-novopt|-32|-work|unimacro_ver|-f|D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\mti_se\10.4\nt/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt.cmf|
!i113 1
Z9 o-source -work unimacro_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@d@m@a@c@c_@m@a@c@r@o
vADDSUB_MACRO
R1
!i10b 1
!s100 7YeAcM72A1d<1FUD?bRkJ3
IQhz]TWPAb<TQ6RS=jMTY>0
R2
R0
R3
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@a@d@d@s@u@b_@m@a@c@r@o
vBRAM_SDP_MACRO
R1
!i10b 1
!s100 4UZ4HbWag>kZ[R;nn=3A10
ICVf4JK6STYK^WLYoTIBF]3
R2
R0
R3
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@b@r@a@m_@s@d@p_@m@a@c@r@o
vBRAM_SINGLE_MACRO
R1
!i10b 1
!s100 @_Wgk3mRYbCIgGhm;;^Rn2
I=<Qk1VQKlQ]j;Nk9=>GUz0
R2
R0
R3
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
Z10 L0 28
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
vBRAM_TDP_MACRO
R1
!i10b 1
!s100 =5@g?Rb?7VWFNI<N84nhC2
IFG_d_QYB?7SXnO8:b@l]V0
R2
R0
R3
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@b@r@a@m_@t@d@p_@m@a@c@r@o
vCOUNTER_LOAD_MACRO
R1
!i10b 1
!s100 ^J8Qge4F@3SAeSgG9?2dN2
I:GOWz^L:f<HjQzP;<nm@:0
R2
R0
R3
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
vCOUNTER_TC_MACRO
R1
!i10b 1
!s100 VmMAbLdMM9oPb9@5hlK3f0
I;^dThNU9TV@MeD0AaI7:D0
R2
R0
R3
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
Z11 L0 23
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
vEQ_COMPARE_MACRO
R1
!i10b 1
!s100 GzA=zk9aeKm]:IQI`=Y5S2
IMT_>O`bMX?SKA85m^YXXK0
R2
R0
Z12 w1381681048
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
vFIFO_DUALCLOCK_MACRO
R1
!i10b 1
!s100 A_@4MoD:73K=C@7_eh[U]2
IgFjYSnINmh<Mz`1V6KHR^3
R2
R0
R12
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
vFIFO_SYNC_MACRO
R1
!i10b 1
!s100 b`C4_C<58loiZURL1e<ND1
I[P;Zd^7LS6@TPh3UmH^md3
R2
R0
R12
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
vMACC_MACRO
R1
!i10b 1
!s100 <EBFkFfVkXW1Y5fB^KDMX0
IRX7^=XQYm^Y5jm;gnSBf50
R2
R0
R12
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@a@c@c_@m@a@c@r@o
vMULT_MACRO
R1
!i10b 1
!s100 f5=b6`dN5A5>S>9CR9TzP3
ICF@W9DZURe`5o;=SB6FoX1
R2
R0
R12
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@m@u@l@t_@m@a@c@r@o
7\ISE_DS\ISE\verilog\src\unisims\XNOR3.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR3.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@n@o@r3
vXNOR4
R76
!i10b 1
!s100 YO8<GEBWCWjTMJPCgPGQ_2
I7kV7G>oM_2CA<=;_cIGD11
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR4.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR4.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@n@o@r4
vXNOR5
R76
!i10b 1
!s100 Pl[CQfkE1n4=4:bQSCU=:3
I5mUDaiZUNJ6Z3KOE?XB;S2
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR5.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XNOR5.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@n@o@r5
vXOR2
R76
!i10b 1
!s100 aZ<f[@XdSlnVOYl?[MZdF1
In;i62e21bcG;aXQ]KaM4U3
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR2.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR2.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r2
vXOR3
R76
!i10b 1
!s100 C2jCCE5NQJHX5K6cd_I_I1
IOX=>FCQe3QmhPc@N8gU2?0
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR3.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR3.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r3
vXOR4
R76
!i10b 1
!s100 RSSNU`AknmldWK;1_ioHW0
IHBj]]jckTNG@kL3JbKmgW1
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR4.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR4.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r4
vXOR5
R76
!i10b 1
!s100 =7Qh57K24mi_EbQRKZJGW3
IDPAl4>2ZGX9Y=ZZNjKCdC0
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR5.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XOR5.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r5
vXORCY
R76
!i10b 1
!s100 SU9OX91X2I?_OEl4T<4O:3
I1_S51ClV]:hah=NI6<>750
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r@c@y
vXORCY_D
R76
!i10b 1
!s100 gGRzaI5z2E0O2V]E_G[E[3
IDICaG=S9Jm<HVCSHaN[]T3
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_D.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_D.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r@c@y_@d
vXORCY_L
R76
!i10b 1
!s100 2zo^OPW>0RE43zhUH9WK_2
IOHWNZ0T[M39bCN^=E0[4I0
R2
R0
R16
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_L.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\XORCY_L.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@x@o@r@c@y_@l
vZHOLD_DELAY
R76
!i10b 1
!s100 F6<4e[S`F_Yj^gDUJe@793
IRf3=PfcghFcFkJNi0G<lV2
R2
R0
R13
8D:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\ZHOLD_DELAY.v
FD:\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\unisims\ZHOLD_DELAY.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@z@h@o@l@d_@d@e@l@a@y
\Xilinx\Xilinx14.7\14.7\ISE_DS\ISE\verilog\src\XilinxCoreLib\PIPELINE_V7_0.v
R94
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@p@i@p@e@l@i@n@e_@v7_0
vread_netlist
R10
!i10b 1
!s100 ^YRb66ZR422iLNP[_h>bR2
IJX:WjTm8eX=9:aj8l^gAX2
R2
R0
R3
R11
R12
Z152 L0 635
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vread_netlist_V6_2
R10
!i10b 1
!s100 iPoW]XGKWNaoKf47^UoN21
I[el7`:5<b`eNAYdYaV>m=3
R2
R0
R14
R15
R16
R152
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nread_netlist_@v6_2
vread_netlist_V6_3
R17
!i10b 1
!s100 =o^SazKjF<NDm6zDnR<VJ0
I[`7>lE0EmKbz;Q`KAC0fV3
R2
R0
R14
R18
R19
R152
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nread_netlist_@v6_3
vread_netlist_V6_4
R17
!i10b 1
!s100 oaLU6z3mKCe47?PGTeSXV0
IDNDCa3;`n>V;OWH?al85V0
R2
R0
R14
R20
R21
R152
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nread_netlist_@v6_4
vread_netlist_V7_1
R22
!i10b 1
!s100 <m39J[92YaW<J:kfSHlEi2
Iaa3RRDn79KG_GjaOX2`^P1
R2
R0
R3
R23
R24
R152
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nread_netlist_@v7_1
vread_netlist_V7_2
R22
!i10b 1
!s100 8dI8Y5XjIjlkOE4PNVfTc1
ISTSNLMPJETYAUXBM6TA`Q0
R2
R0
R3
R25
R26
R152
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nread_netlist_@v7_2
vread_netlist_V7_3
R22
!i10b 1
!s100 g0=_bfzDgOXW]n50FJ=Q?1
I<QXF;4DblR<Wi5OFS<_Zi2
R2
R0
R3
R27
R28
R152
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nread_netlist_@v7_3
vSTATE_LOGIC
R10
!i10b 1
!s100 5S[cgm4RcgV?1BEI[Ucfl0
I6Uhl^N6V<;Ub=I9`ifRF92
R2
R0
R3
R11
R12
Z153 L0 73
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c
vSTATE_LOGIC_V6_2
R10
!i10b 1
!s100 Be9bK8<;_h0o?JWYc]?fB3
I2^4<5R[C2g=<9XDNC>>F[1
R2
R0
R14
R15
R16
R153
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c_@v6_2
vSTATE_LOGIC_V6_3
R17
!i10b 1
!s100 e?0L?N;efNfzL8WTLPX000
I:AaflD?hLM[MRC^d0JjKM1
R2
R0
R14
R18
R19
R153
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c_@v6_3
vSTATE_LOGIC_V6_4
R17
!i10b 1
!s100 EoMWeOB5ibgXLgSiPe3?S0
IP@L[lbdhXnf`lFog69DgS2
R2
R0
R14
R20
R21
R153
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c_@v6_4
vSTATE_LOGIC_V7_1
R22
!i10b 1
!s100 zfmA5G0RZLPeoPDo;dQBT2
IA7GK`UPdN8fS>Yooi=PZ30
R2
R0
R3
R23
R24
R153
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c_@v7_1
vSTATE_LOGIC_V7_2
R22
!i10b 1
!s100 ;BRD1QC`e3IIM9<5AiEbX3
IW0RV?fZS4zeDNf5cbHL2:1
R2
R0
R3
R25
R26
R153
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c_@v7_2
vSTATE_LOGIC_V7_3
R22
!i10b 1
!s100 USMBnCmeYKVAXdI>`m4CG3
Io^YSh=4aX;Ph3m`b62M`=2
R2
R0
R3
R27
R28
R153
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@t@a@t@e_@l@o@g@i@c_@v7_3
vSYNC_FIFO_V5_0
R1
!i10b 1
!s100 _U>18W3WE;611hkgjlo<91
I457=GDim:]5MeJMh;Y@_S0
R2
R0
R3
R148
R149
R91
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@s@y@n@c_@f@i@f@o_@v5_0
vwrite_netlist
R10
!i10b 1
!s100 A>ZA8^K0ADcSEV2^O07mk1
Ii3A7:Ua;bOlNOfSF3>B2b1
R2
R0
R3
R11
R12
Z154 L0 166
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vwrite_netlist_V6_2
R10
!i10b 1
!s100 oFM?`U49;H70G]b`d=<de2
Ig2875PY@O4H7zXDa@i^Oj1
R2
R0
R14
R15
R16
R154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nwrite_netlist_@v6_2
vwrite_netlist_V6_3
R17
!i10b 1
!s100 8?_7No^V[XMPCCFFAX]Xd1
IadJNHZz;z0]SJeZ<X3Neb1
R2
R0
R14
R18
R19
R154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nwrite_netlist_@v6_3
vwrite_netlist_V6_4
R17
!i10b 1
!s100 mkin@oNHac60MRN1P7T?A0
IMVYGg^L;Y`TQ425ni^^UB3
R2
R0
R14
R20
R21
R154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nwrite_netlist_@v6_4
vwrite_netlist_V7_1
R22
!i10b 1
!s100 129U=2_7[1Skeh1d=Jf8M0
Innd@PB>f@lbde5@eX?R^J3
R2
R0
R3
R23
R24
R154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nwrite_netlist_@v7_1
vwrite_netlist_V7_2
R22
!i10b 1
!s100 B;GNFgC[>Fh=G]m[B7LzY1
IW0_fF]9zjDWIX?J;:iihK2
R2
R0
R3
R25
R26
R154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nwrite_netlist_@v7_2
vwrite_netlist_V7_3
R22
!i10b 1
!s100 IO9L]zGD1``7JiUk@6V]<1
IHDk3hjSNE0SO<VMVIb^4o0
R2
R0
R3
R27
R28
R154
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nwrite_netlist_@v7_3
