m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/MyTangCeProject/MyFPGAProject
T_opt
Z1 !s110 1559302482
V:IFVB<`df48mmQ0d>F<:h0
04 7 4 work tb_Ctrl fast 0
Z2 04 4 4 work glbl fast 0
=1-6c4b9010bcbc-5cf11152-1ce-1d1c
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.4;61
R0
T_opt1
!s110 1559350737
V]VM?>?@z5G4;^G3J:J7k;2
Z5 04 6 4 work tb_top fast 0
R2
=1-6c4b9010bcbc-5cf1cdd1-d1-2840
R3
n@_opt1
R4
R0
T_opt2
!s110 1559292630
VnP[aU[=@>eW=LSFHL1AHE0
R5
R2
=1-6c4b9010bcbc-5cf0ead6-bd-2104
R3
n@_opt2
R4
R0
vchirpRom
Z6 !s110 1559352099
!i10b 1
!s100 8fR7MHj9HWHbdAIb3aPao3
IcDb^`187>;jFoX^I;8:DD0
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558940301
8ipcore_dir/chirpRom/chirpRom.v
Fipcore_dir/chirpRom/chirpRom.v
Z8 L0 39
Z9 OL;L;10.4;61
r1
!s85 0
31
!s108 1559352099.744000
!s107 ipcore_dir/chirpRom/chirpRom.v|
!s90 -reportprogress|300|ipcore_dir/chirpRom/chirpRom.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nchirp@rom
vcrc
R6
!i10b 1
!s100 2gBYcE6ZnT0boc?Hah8Wc2
I87BNB3;;QE0`>FiJabTRT3
R7
R0
w1559094969
8design/crc.v
Fdesign/crc.v
L0 3
R9
r1
!s85 0
31
!s108 1559352099.572000
!s107 design/crc.v|
!s90 -reportprogress|300|design/crc.v|
!i113 0
R10
vCtrl
Z11 !s110 1559352100
!i10b 1
!s100 OBTjk9>DGEG_8nn_n=FmG2
Ia=JLoV?XPW7Uc3_hY<Vh]2
R7
R0
w1559350728
8design/Ctrl.v
Fdesign/Ctrl.v
Z12 L0 21
R9
r1
!s85 0
31
!s108 1559352100.076000
!s107 design/Ctrl.v|
!s90 -reportprogress|300|design/Ctrl.v|
!i113 0
R10
n@ctrl
vglbl
R11
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I`FIRd0Mg=So1P]A;Vf8FG1
R7
R0
w1381681120
8D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R9
r1
!s85 0
31
!s108 1559352100.327000
!s107 D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R10
vmyFIFO
R6
!i10b 1
!s100 HM9gm;n`FQAmdz=ideZEA1
I]Wj2SI:^zbEOK?LMUz=OI2
R7
R0
w1559199013
8ipcore_dir/Fifo/myFIFO.v
Fipcore_dir/Fifo/myFIFO.v
R8
R9
r1
!s85 0
31
!s108 1559352099.655000
!s107 ipcore_dir/Fifo/myFIFO.v|
!s90 -reportprogress|300|ipcore_dir/Fifo/myFIFO.v|
!i113 0
R10
nmy@f@i@f@o
vpllClock
R6
!i10b 1
!s100 0fE4S>DDD[CP?^67In=0L2
IVGE>40JQ^dnm8?ZZFUBE>2
R7
R0
w1558938216
8ip/pllClock.v
Fip/pllClock.v
L0 70
R9
r1
!s85 0
31
!s108 1559352099.350000
!s107 ip/pllClock.v|
!s90 -reportprogress|300|ip/pllClock.v|
!i113 0
R10
npll@clock
vRe
R11
!i10b 1
!s100 Chz^idRk`d;h]Y47D]SAF1
IRcOBOB?I=HI?B``nZgaHW3
R7
R0
w1559350730
8design/Re.v
Fdesign/Re.v
R12
R9
r1
!s85 0
31
!s108 1559352099.993000
!s107 design/Re.v|
!s90 -reportprogress|300|design/Re.v|
!i113 0
R10
n@re
vSend
R6
!i10b 1
!s100 kD^Y63cYKf>@^n`LH;a2h3
Il0zZJ@e6oKnL7UWJe3W3K2
R7
R0
w1559282923
8design/Send.v
Fdesign/Send.v
R12
R9
r1
!s85 0
31
!s108 1559352099.461000
!s107 design/Send.v|
!s90 -reportprogress|300|design/Send.v|
!i113 0
R10
n@send
vtb_Ctrl
R1
!i10b 1
!s100 eeo5lncI[iT2hG7jRmR`;0
I2BPYm=L8=MI>1J3WzmRjn2
R7
R0
w1559010061
8sim/tb_Ctrl.v
Fsim/tb_Ctrl.v
Z13 L0 25
R9
r1
!s85 0
31
!s108 1559302482.089000
!s107 sim/tb_Ctrl.v|
!s90 -reportprogress|300|sim/tb_Ctrl.v|
!i113 0
R10
ntb_@ctrl
vtb_top
R11
!i10b 1
!s100 ol6JcYIg6C3IoEbf;D@QL3
Ijk=@mJ2UoJ>gkgUX>Og@=0
R7
R0
Z14 w1559349897
8sim/tb_top.v
Fsim/tb_top.v
R13
R9
r1
!s85 0
31
!s108 1559352100.243000
!s107 sim/tb_top.v|
!s90 -reportprogress|300|sim/tb_top.v|
!i113 0
R10
vtb_Tx
!s110 1559269976
!i10b 1
!s100 Y5mV9eL8Gbm:]91ki?V?C3
IeQ5S94;2NJi=fBcYaaWl;0
R7
R0
w1558947491
8sim/tb_Tx.v
Fsim/tb_Tx.v
R13
R9
r1
!s85 0
31
!s108 1559269976.369000
!s107 sim/tb_Tx.v|
!s90 -reportprogress|300|sim/tb_Tx.v|
!i113 0
R10
ntb_@tx
vTop
R11
!i10b 1
!s100 [UUh2[HC^[;al9]FZBSLL3
IJbccImnRRSmJ0dDZbKdGX1
R7
R0
R14
8design/Top.v
Fdesign/Top.v
R12
R9
r1
!s85 0
31
!s108 1559352100.158000
!s107 design/Top.v|
!s90 -reportprogress|300|design/Top.v|
!i113 0
R10
n@top
vTx
R6
!i10b 1
!s100 jAW0ljfR>a;BjIaHL[k5T2
IfR8zK;ECg6GoVV`n49cX@1
R7
R0
w1558947514
8design/Tx.v
Fdesign/Tx.v
R12
R9
r1
!s85 0
31
!s108 1559352099.909000
!s107 design/Tx.v|
!s90 -reportprogress|300|design/Tx.v|
!i113 0
R10
n@tx
vudpSend
R6
!i10b 1
!s100 Xko]aCaATTdhWUNJQl9Zh2
IOJeboiJn[SZRYWFIGV3`F1
R7
R0
w1559293167
8design/udpSend.v
Fdesign/udpSend.v
R12
R9
r1
!s85 0
31
!s108 1559352099.828000
!s107 design/udpSend.v|
!s90 -reportprogress|300|design/udpSend.v|
!i113 0
R10
nudp@send
