m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/MyTangCeProject/MyFPGAProject
T_opt
!s110 1558946870
V^WeCaf;de_QfE^KRJ=X8f1
04 5 4 work tb_Tx fast 0
Z1 04 4 4 work glbl fast 0
=1-6c4b9010bcbc-5ceba436-179-3a04
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1559010073
V4MU^`KCeUn:_^PfAm;9eO1
04 7 4 work tb_Ctrl fast 0
R1
=1-6c4b9010bcbc-5cec9b18-3ae-9c0
R2
n@_opt1
R3
vchirpRom
Z4 !s110 1558946866
!i10b 1
!s100 8fR7MHj9HWHbdAIb3aPao3
IcDb^`187>;jFoX^I;8:DD0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558940301
8ipcore_dir/chirpRom/chirpRom.v
Fipcore_dir/chirpRom/chirpRom.v
L0 39
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1558946866.702000
!s107 ipcore_dir/chirpRom/chirpRom.v|
!s90 -reportprogress|300|ipcore_dir/chirpRom/chirpRom.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nchirp@rom
vCtrl
Z8 !s110 1559010069
!i10b 1
!s100 ]jiC06b81j=^]5Imn[oIi2
IIILRf[fgbPgJh=Edez>;]2
R5
R0
w1559010045
8design/Ctrl.v
Fdesign/Ctrl.v
Z9 L0 21
R6
r1
!s85 0
31
!s108 1559010069.672000
!s107 design/Ctrl.v|
!s90 -reportprogress|300|design/Ctrl.v|
!i113 0
R7
n@ctrl
vglbl
R8
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I`FIRd0Mg=So1P]A;Vf8FG1
R5
R0
w1381681120
8D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R6
r1
!s85 0
31
!s108 1559010069.902000
!s107 D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R7
vtb_Ctrl
R8
!i10b 1
!s100 eeo5lncI[iT2hG7jRmR`;0
I2BPYm=L8=MI>1J3WzmRjn2
R5
R0
w1559010061
8sim/tb_Ctrl.v
Fsim/tb_Ctrl.v
Z10 L0 25
R6
r1
!s85 0
31
!s108 1559010069.792000
!s107 sim/tb_Ctrl.v|
!s90 -reportprogress|300|sim/tb_Ctrl.v|
!i113 0
R7
ntb_@ctrl
vtb_Tx
R4
!i10b 1
!s100 1YE5e7FHX1UZX^J<`HV]m1
I7<IN:[1k]YBDhlj_jhj8Q1
R5
R0
w1558946862
8sim/tb_Tx.v
Fsim/tb_Tx.v
R10
R6
r1
!s85 0
31
!s108 1558946866.906000
!s107 sim/tb_Tx.v|
!s90 -reportprogress|300|sim/tb_Tx.v|
!i113 0
R7
ntb_@tx
vTx
R4
!i10b 1
!s100 74iDV8i6e;7::V]8CA33W1
I<D<bVSlmOi@57oFUJl^CQ0
R5
R0
w1558946852
8design/Tx.v
Fdesign/Tx.v
R9
R6
r1
!s85 0
31
!s108 1558946866.800000
!s107 design/Tx.v|
!s90 -reportprogress|300|design/Tx.v|
!i113 0
R7
n@tx
