m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/MyTangCeProject/MyFPGAProject
T_opt
Z1 !s110 1559302482
V:IFVB<`df48mmQ0d>F<:h0
04 7 4 work tb_Ctrl fast 0
Z2 04 4 4 work glbl fast 0
=1-6c4b9010bcbc-5cf11152-1ce-1d1c
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z4 OL;O;10.4;61
R0
T_opt1
!s110 1559371163
Vo?C6AcVk[S88gF:O2ofak1
Z5 04 6 4 work tb_top fast 0
R2
=1-6c4b9010bcbc-5cf21d9b-273-1f78
R3
n@_opt1
R4
T_opt2
!s110 1559292630
VnP[aU[=@>eW=LSFHL1AHE0
R5
R2
=1-6c4b9010bcbc-5cf0ead6-bd-2104
R3
n@_opt2
R4
R0
vchirpRom
Z6 !s110 1559371160
!i10b 1
!s100 8fR7MHj9HWHbdAIb3aPao3
IcDb^`187>;jFoX^I;8:DD0
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558940301
8ipcore_dir/chirpRom/chirpRom.v
Fipcore_dir/chirpRom/chirpRom.v
Z8 L0 39
Z9 OL;L;10.4;61
r1
!s85 0
31
!s108 1559371160.344000
!s107 ipcore_dir/chirpRom/chirpRom.v|
!s90 -reportprogress|300|ipcore_dir/chirpRom/chirpRom.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nchirp@rom
vcrc
R6
!i10b 1
!s100 2gBYcE6ZnT0boc?Hah8Wc2
I87BNB3;;QE0`>FiJabTRT3
R7
R0
w1559094969
8design/crc.v
Fdesign/crc.v
L0 3
R9
r1
!s85 0
31
!s108 1559371160.177000
!s107 design/crc.v|
!s90 -reportprogress|300|design/crc.v|
!i113 0
R10
vCtrl
R6
!i10b 1
!s100 M;RhYL?TT1<Ybb2eW]ndN1
I]LW?JW0gO39lE3<ViX8;A2
R7
R0
w1559371156
8design/Ctrl.v
Fdesign/Ctrl.v
Z11 L0 21
R9
r1
!s85 0
31
!s108 1559371160.671000
!s107 design/Ctrl.v|
!s90 -reportprogress|300|design/Ctrl.v|
!i113 0
R10
n@ctrl
vglbl
R6
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
I`FIRd0Mg=So1P]A;Vf8FG1
R7
R0
w1381681120
8D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R9
r1
!s85 0
31
!s108 1559371160.919000
!s107 D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
R10
vmyFIFO
R6
!i10b 1
!s100 HM9gm;n`FQAmdz=ideZEA1
I]Wj2SI:^zbEOK?LMUz=OI2
R7
R0
w1559199013
8ipcore_dir/Fifo/myFIFO.v
Fipcore_dir/Fifo/myFIFO.v
R8
R9
r1
!s85 0
31
!s108 1559371160.253000
!s107 ipcore_dir/Fifo/myFIFO.v|
!s90 -reportprogress|300|ipcore_dir/Fifo/myFIFO.v|
!i113 0
R10
nmy@f@i@f@o
vpllClock
!s110 1559371159
!i10b 1
!s100 0fE4S>DDD[CP?^67In=0L2
IVGE>40JQ^dnm8?ZZFUBE>2
R7
R0
w1558938216
8ip/pllClock.v
Fip/pllClock.v
L0 70
R9
r1
!s85 0
31
!s108 1559371159.947000
!s107 ip/pllClock.v|
!s90 -reportprogress|300|ip/pllClock.v|
!i113 0
R10
npll@clock
vRe
R6
!i10b 1
!s100 V_m24Sn]Qbk22a`V1Q`LA0
ISWECA8djGJ8NJO@Z?4mPI2
R7
R0
w1559370689
8design/Re.v
Fdesign/Re.v
R11
R9
r1
!s85 0
31
!s108 1559371160.586000
!s107 design/Re.v|
!s90 -reportprogress|300|design/Re.v|
!i113 0
R10
n@re
vSend
R6
!i10b 1
!s100 kD^Y63cYKf>@^n`LH;a2h3
Il0zZJ@e6oKnL7UWJe3W3K2
R7
R0
w1559282923
8design/Send.v
Fdesign/Send.v
R11
R9
r1
!s85 0
31
!s108 1559371160.060000
!s107 design/Send.v|
!s90 -reportprogress|300|design/Send.v|
!i113 0
R10
n@send
vtb_Ctrl
R1
!i10b 1
!s100 eeo5lncI[iT2hG7jRmR`;0
I2BPYm=L8=MI>1J3WzmRjn2
R7
R0
w1559010061
8sim/tb_Ctrl.v
Fsim/tb_Ctrl.v
Z12 L0 25
R9
r1
!s85 0
31
!s108 1559302482.089000
!s107 sim/tb_Ctrl.v|
!s90 -reportprogress|300|sim/tb_Ctrl.v|
!i113 0
R10
ntb_@ctrl
vtb_top
R6
!i10b 1
!s100 27_Ym2nimfmAPFQnL1<J@3
IJ_G4E13Pe>nbl^5?9_XA`3
R7
R0
w1559371064
8sim/tb_top.v
Fsim/tb_top.v
R12
R9
r1
!s85 0
31
!s108 1559371160.839000
!s107 sim/tb_top.v|
!s90 -reportprogress|300|sim/tb_top.v|
!i113 0
R10
vtb_Tx
!s110 1559269976
!i10b 1
!s100 Y5mV9eL8Gbm:]91ki?V?C3
IeQ5S94;2NJi=fBcYaaWl;0
R7
R0
w1558947491
8sim/tb_Tx.v
Fsim/tb_Tx.v
R12
R9
r1
!s85 0
31
!s108 1559269976.369000
!s107 sim/tb_Tx.v|
!s90 -reportprogress|300|sim/tb_Tx.v|
!i113 0
R10
ntb_@tx
vTop
R6
!i10b 1
!s100 59T5;bNYOATKdL9i74Ijj0
Ik_dH`Go9leTL_dkF>l_9;1
R7
R0
w1559370891
8design/Top.v
Fdesign/Top.v
R11
R9
r1
!s85 0
31
!s108 1559371160.755000
!s107 design/Top.v|
!s90 -reportprogress|300|design/Top.v|
!i113 0
R10
n@top
vTx
R6
!i10b 1
!s100 jAW0ljfR>a;BjIaHL[k5T2
IfR8zK;ECg6GoVV`n49cX@1
R7
R0
w1558947514
8design/Tx.v
Fdesign/Tx.v
R11
R9
r1
!s85 0
31
!s108 1559371160.507000
!s107 design/Tx.v|
!s90 -reportprogress|300|design/Tx.v|
!i113 0
R10
n@tx
vudpSend
R6
!i10b 1
!s100 Xko]aCaATTdhWUNJQl9Zh2
IOJeboiJn[SZRYWFIGV3`F1
R7
R0
w1559293167
8design/udpSend.v
Fdesign/udpSend.v
R11
R9
r1
!s85 0
31
!s108 1559371160.423000
!s107 design/udpSend.v|
!s90 -reportprogress|300|design/udpSend.v|
!i113 0
R10
nudp@send
