######################################################################
##
## Filename: tb_Tx.fdo
## Created on: Mon May 27 16:32:01 中国标准时间 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/chirpRom/chirpRom.v"
vlog  "design/Tx.v"
vlog  "sim/tb_Tx.v"
vlog  "D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_Tx glbl
#
# Source the wave do file
#
do {tb_Tx_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_Tx.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
