######################################################################
##
## Filename: tb_top.fdo
## Created on: Fri May 31 21:15:39 中国标准时间 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ip/pllClock.v"
vlog  "design/Send.v"
vlog  "design/crc.v"
vlog  "ipcore_dir/Fifo/myFIFO.v"
vlog  "ipcore_dir/chirpRom/chirpRom.v"
vlog  "design/udpSend.v"
vlog  "design/Tx.v"
vlog  "design/Re.v"
vlog  "design/Ctrl.v"
vlog  "design/Top.v"
vlog  "sim/tb_top.v"
vlog  "D:/Xilinx/Xilinx14.7/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_top glbl
#
# Source the wave do file
#
do {tb_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
