xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/chirpRom -sd ipcore_dir/Fifo -sd ip -nt timestamp -uc ucf/top_ucf.ucf -p xc6slx16-csg324-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/chirpRom -sd ipcore_dir/Fifo -sd ip -nt timestamp -uc ucf/top_ucf.ucf -p xc6slx16-csg324-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "E:/MyTangCeProject/MyFPGAProject/Top.xst" -ofn "E:/MyTangCeProject/MyFPGAProject/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/chirpRom -sd ipcore_dir/Fifo -sd ip -nt timestamp -uc ucf/top_ucf.ucf -p xc6slx16-csg324-2 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
